<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin</title><link rel="icon" href="https://cdn-icons-png.flaticon.com/512/622/622848.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
            <div class="notification is-danger">
                <a href="/" class="delete"></a>
                {{ message }}
            </div>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
        {% block body %}{% endblock %}
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            .topnav a.subactive {
                background-color: yellowgreen;
                color: white;
            }
            .topnav a.subnav {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <!-- <a target="_blank" class="navbar-item" href="https://docs.ipfs.io/concepts/what-is-ipfs/">
                <img src="https://cdn-icons-png.flaticon.com/512/622/622848.png" width="30" height="40">
            </a> -->
            <a class="active" href="/admin">History</a>
            <a href="/employee" class="navbar-item">Employee</a>
            <a href="/filter-masuk" class="navbar-item subactive">Masuk</a>
            <a href="/filter-keluar" class="navbar-item subnav">Izin/Keluar</a>
            <a href="/filter-pulang" class="navbar-item subnav">Pulang</a>
            <a href="/admin" class="navbar-item subnav">All</a>
            <a href="/logout" class="navbar-item" onclick="preventBack()">Logout</a>
                    </div>
                </div>
            <!-- <a target="_blank" href="https://wa.me/+6282155534039/?text=there's a problem..." class="navbar-item">Report an issue</a> -->
        </div>
        <!-- <nav class="navbar is-link is-active" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a target="_blank" class="navbar-item" href="/logout">
                    <img src="https://cdn-icons-png.flaticon.com/512/622/622848.png" width="30" height="40">
                </a>
            </div>
            <div id="navbar1" class="navbar-menu">
                <div class="navbar-start">
                    <a href="/employee" class="navbar-item">Employee</a>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">Filter</a>
                        <div class="navbar-dropdown">
                            <a href="/filter-masuk" class="navbar-item">Masuk</a>
                            <a href="/filter-keluar" class="navbar-item">Izin/Keluar</a>
                            <a href="/filter-pulang" class="navbar-item">Pulang</a>
                            <a href="/admin" class="navbar-item">All</a>
                        </div>
                    </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a href="/logout" class="button is-light" onclick="preventBack()">Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav> -->
        <section class="hero is-small">
            <div class="hero-body">
                <p class="title">Hello Admin</p>
                <p class="subtitle">Have a good day</p>
            </div>
        </section>
        <div class="container is-max-widescreen">
            <div class="notification ">
                <div class="box columns is-gapless is-multiline is-mobile">
                    <span class="subtitle column is-10">Histori</span>
                    <div class="button is-primary column is-2">
                        <a href="/write-csv">Export Excel</a>
                    </div>
                </div>
                <div class="box has-text-centered">
                    <form action = "/filter-name-fm" method = "POST" enctype = "multipart/form-data" class="columns pr-5 pl-2">
                        <input class="input column is-10" type="text" name="fil-name" placeholder="Input Name" width="75%" style="margin-bottom:20px;">
                        <button type="submit" class="button is-primary column is-2 ml-3">Submit</button>
                    </form>
                </div>
                <div class="box">
                    <table class="table" width="100%">
                        <tr>
                            <th>Nama</th>
                            <th>Tanggal</th>
                            <th>Jam</th>
                            <th>Status</th>
                            <th>Keterangan</th>
                            <th>Action</th>
                        </tr>
                        {% for h in histori %}
                            {% if h.status == 1 %}
                                <tr>
                                    <td>{{h.username}}</td>
                                    <td>{{h.date}}</td>
                                    <td>{{h.jam}}</td>
                                    <td>{{h.status}}</td>
                                    <td>{{h.keterangan}}</td>
                                    <td><a href="/delete-history?id={{ h.id }}">Delete</a></td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script>
        function preventBack(){window.history.forward();}
            setTimeout("preventBack()", 0);
            window.onunload=function(){null};

        var fileName = document.getElementById('files').value.toLowerCase();
        if(!fileName.endsWith('.pdf') || !fileName.endsWith('.jpg') || !fileName.endsWith('.jpeg') || !fileName.endsWith('.png')){
            alert('Please upload excel file only.');
            return false;
        }
    </script>
</html>

