<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin</title><link rel="icon" href="https://cdn-icons-png.flaticon.com/512/622/622848.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
            <div class="notification is-danger">
                <a href="/" class="delete"></a>
                {{ message }}
            </div>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
        {% block body %}{% endblock %}
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            .topnav a.subactive {
                background-color: yellowgreen;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="navbar-item" href="/admin">History</a>
            <a href="/employee" class="navbar-item active">Employee</a>
            <a href="/logout" class="navbar-item" onclick="preventBack()">Logout</a>
            <!-- <a target="_blank" href="https://wa.me/+6282155534039/?text=there's a problem..." class="navbar-item">Report an issue</a> -->
        </div>
        
        <!-- <nav class="navbar is-link" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a target="_blank" class="navbar-item" href="https://docs.ipfs.io/concepts/what-is-ipfs/">
                    <img src="https://cdn-icons-png.flaticon.com/512/622/622848.png" width="30" height="40">
                </a>
            </div>
            <div id="navbar1" class="navbar-menu">
                <div class="navbar-start">
                    <a href="/admin" class="navbar-item">History</a>
                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">Filter</a>
                        <div class="navbar-dropdown">
                            <a href="/" class="navbar-item">Masuk</a>
                            <a href="/" class="navbar-item">Izin/Keluar</a>
                            <a href="/" class="navbar-item">Pulang</a>
                            <a href="/" class="navbar-item">All</a>
                        </div>
                    </div>
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a href="/logout" class="button is-light" onclick="preventBack()">Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav> -->
        <section class="hero is-small">
            <div class="hero-body">
                <p class="title">Employee list</p>
            </div>
        </section>
        <div class="container is-max-widescreen">
            <div class="notification ">
                <div class="box">
                    <table class="table" width="100%">
                        <tr>
                            <th>ID</th>
                            <th>Nama</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                        {% if c == 0 %}
                    </table>
                        <section class="section">
                            <div class="container">
                            <div class="columns is-centered">
                                <div class="column is-half">
                                <figure>
                                    <img src="https://cdn.dribbble.com/users/760295/screenshots/4433975/media/03494b209a1511a61868ced337b97931.png?compress=1&resize=800x600&vertical=top" alt="Melton Hill Lake">
                                </figure>
                                </div>
                            </div>
                            </div>
                        </section>
                        {% else %}
                            {% for e in employee %}
                                <tr>
                                    <td>{{e.id}}</td>
                                    <td>{{e.name}}</td>
                                    <td>{{e.email}}</td>
                                    <td><a href="/delete-employee?id={{ e.id }}">Delete</a></td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                    </table>
                </div>
            </div>
        </div>
    </body>
    <script>
        function preventBack(){window.history.forward();}
            setTimeout("preventBack()", 0);
            window.onunload=function(){null};

        var fileName = document.getElementById('files').value.toLowerCase();
        if(!fileName.endsWith('.pdf') || !fileName.endsWith('.jpg') || !fileName.endsWith('.jpeg') || !fileName.endsWith('.png')){
            alert('Please upload excel file only.');
            return false;
        }
    </script>
</html>

