<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/622/622848.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
            <div class="notification is-light">
                <a href="/" class="delete"></a>
                {{ message }}
            </div>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
        {% block body %}{% endblock %}
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <!-- <a target="_blank" class="navbar-item" href="https://docs.ipfs.io/concepts/what-is-ipfs/">
                <img src="https://cdn-icons-png.flaticon.com/512/622/622848.png" width="30" height="40">
            </a> -->
            <a class="active" href="/">Home</a>
            <a href="/logout" class="navbar-item" onclick="preventBack()">Logout</a>
            <!-- <a href="/register" class="navbar-item">Register</a> -->
            <!-- <a target="_blank" href="https://wa.me/+6282155534039/?text=there's a problem..." class="navbar-item">Report an issue</a> -->
        </div>
        <!-- <nav class="navbar is-link" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a target="_blank" class="navbar-item" href="/logout">
                    <img src="https://cdn-icons-png.flaticon.com/512/622/622848.png" width="30">
                </a>
            </div>
            <div id="navbar1" class="navbar-menu">
                <div class="navbar-start">
                </div>
                <div class="navbar-end">
                    <div class="navbar-item">
                        <div class="buttons">
                            <a href="/logout" class="button is-light" onclick="preventBack()">Log out</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav> -->
        <section class="hero is-small">
            <div class="hero-body">
                <p class="title">Hello {{user}}</p>
                <p class="subtitle">Have a good day</p>
            </div>
        </section>

        <div class="container is-max-widescreen">
            <div class="notification ">
                <div class="box has-text-centered columns is-gapless is-multiline is-mobile">
                    <div class="button is-primary column is-12 mb-4">
                        <a href="/absen-datang" onclick="preventBack()">Absen Datang</a>
                    </div>
                    <div class="button is-warning column is-12 mb-4">
                        <a href="/keluar" onclick="preventBack()">Izin/Keluar</a>
                    </div>
                    <div class="button is-danger column is-12 mb-4">
                        <a href="/absen-pulang" onclick="preventBack()">Absen Pulang</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container is-max-widescreen">
            <div class="notification ">
                <div class="box">
                    <span class="subtitle">Anda masuk jam: {{time}}</span>
                    <br>
                    <span class="subtitle">Mac address: {{mac}}</span>
                </div>
            </div>
        </div> -->
        <!-- <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    <strong>Testing</strong>
                </p>
            </div>
        </footer> -->
    </body>
    <script>
        function copyText(hash) {
            navigator.clipboard.writeText("https://ipfs.io/ipfs/" + hash);
        }
        function preventBack(){window.history.forward();}
            setTimeout("preventBack()", 0);
            window.onunload=function(){null};

        var fileName = document.getElementById('files').value.toLowerCase();
        if(!fileName.endsWith('.pdf') || !fileName.endsWith('.jpg') || !fileName.endsWith('.jpeg') || !fileName.endsWith('.png')){
            alert('Please upload excel file only.');
            return false;
        }
    </script>
</html>

