<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title><link rel="icon" href="https://cdn-icons-png.flaticon.com/512/622/622848.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <!-- <a target="_blank" class="navbar-item" href="https://docs.ipfs.io/concepts/what-is-ipfs/">
                <img src="https://cdn-icons-png.flaticon.com/512/622/622848.png" width="30" height="40">
            </a> -->
            <!-- <a class="active" href="/">Home</a> -->
            <a href="/login" class="navbar-item">Login</a>
            <a href="/register" class="navbar-item active">Register</a>
            <!-- <a target="_blank" href="https://wa.me/+6282155534039/?text=there's a problem..." class="navbar-item">Report an issue</a> -->
        </div>
        <!-- <nav class="navbar is-link" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a target="_blank" class="navbar-item" href="https://docs.ipfs.io/concepts/what-is-ipfs/">
                    <img src="https://cdn-icons-png.flaticon.com/512/622/622848.png" width="30" height="40">
                </a>
            
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar1">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
          
            <div id="navbar1" class="navbar-menu">
                <div class="navbar-start">
                    <a href="/login" class="navbar-item">Login</a>
                    <a href="/register" class="navbar-item">Register</a>
                    <a target="_blank" href="https://wa.me/+6282155534039/?text=there's a problem..." class="navbar-item">Report an issue</a>
                </div>
            </div>
        </nav> -->
        <section class="hero is-small">
            <div class="hero-body">
                <p class="title">Register</p>
                <p class="subtitle">Membuat akun baru</p>
            </div>
        </section>
        <div class="container is-max-widescreen">
            <div class="notification ">
                <form class="box" action = "/register-submit" method = "POST">
                    <div class="field">
                        <label class="label">Name</label>
                        <div class="control">
                            <input class="input" type="text" name="name" placeholder="your name">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Email</label>
                        <div class="control">
                            <input class="input" type="text" name="email" placeholder="your email">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Password</label>
                        <div class="control">
                            <input class="input" type="password" name="password" placeholder="********">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Confirm Password</label>
                        <div class="control">
                            <input class="input" type="password" name="cpassword" placeholder="********">
                        </div>
                    </div>                
                    <button class="button is-primary" type="submit">Register</button>
                </form>
            </div>
        </div>
        <!-- <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    <strong>test</strong>
                </p>
            </div>
        </footer> -->
    </body>
</html>